# PetChaserKT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shibuyaxpress/petchaserkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibuyaxpress/petchaserkt/: ProfileActivity.kt  RegisterActivity.kt  RegisterAddressFragment.kt  RegisterBirthdayFragment.kt  RegisterContactPhoneFragment.kt  RegisterEmailFragment.kt  RegisterNameFragment.kt  RewardDetailActivity.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/components/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ReportDetailActivity.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/components/activities/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  ReportDetailActivity.kt  RewardDetailActivity.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/components/fragments/: HomeFragment.kt  LocationFragment.kt  ReportFragment.kt  RewardFragment.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/components/recyclerview/: ReportAdapter.kt  ReportHolder.kt  RewardAdapter.kt  RewardHolder.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/models/: Breed.kt  Category.kt  Person.kt  Pet.kt  Report.kt  Reward.kt  User.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/modules/: AppGlideModule.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/network/: APIServiceGenerator.kt  DataResponse.kt  PetChaserAPI.kt  ServiceInterceptor.kt
app/src/main/java/com/shibuyaxpress/petchaserkt/utils/: UserPreferences.kt
app/src/main/res/drawable/: background_custom.xml  ic_bell_alert.xml  ic_cancel.xml  ic_check.xml  ic_coins.xml  ic_facebook.xml  ic_google.xml  ic_marker_pet.xml  ic_petchaser.xml  progress_bar_rounded_corner.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_report_detail.xml  activity_reward_detail.xml  card_item_report.xml  card_item_reward.xml  fragment_chaser.xml  fragment_home.xml  fragment_register_address.xml  fragment_register_birthday.xml  fragment_register_contact_phone.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_reports.xml  fragment_reward.xml  marker_pet_report.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shibuyaxpress/petchaserkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
