<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/navigation_rewards"
        android:title="Recompensas"
        android:icon="@drawable/ic_trophy"/>
    <item
        android:id="@+id/navigation_near_me"
        android:title="Cerca de Mi"
        android:icon="@drawable/ic_near_me_black_24dp"/>
    <item
        android:id="@+id/navigation_alerts"
        android:title="Reportes"
        android:icon="@drawable/ic_bell_alert"/>
</menu>